C:\Users\User\Desktop\ФЕІ-15\АтаП осінь2021\Виконане\10.1\Add\Add\bin\Debug\Add.exe.config
C:\Users\User\Desktop\ФЕІ-15\АтаП осінь2021\Виконане\10.1\Add\Add\bin\Debug\Add.exe
C:\Users\User\Desktop\ФЕІ-15\АтаП осінь2021\Виконане\10.1\Add\Add\bin\Debug\Add.pdb
C:\Users\User\Desktop\ФЕІ-15\АтаП осінь2021\Виконане\10.1\Add\Add\obj\Debug\Add.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ФЕІ-15\АтаП осінь2021\Виконане\10.1\Add\Add\obj\Debug\Add.Form1.resources
C:\Users\User\Desktop\ФЕІ-15\АтаП осінь2021\Виконане\10.1\Add\Add\obj\Debug\Add.Properties.Resources.resources
C:\Users\User\Desktop\ФЕІ-15\АтаП осінь2021\Виконане\10.1\Add\Add\obj\Debug\Add.csproj.GenerateResource.cache
C:\Users\User\Desktop\ФЕІ-15\АтаП осінь2021\Виконане\10.1\Add\Add\obj\Debug\Add.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ФЕІ-15\АтаП осінь2021\Виконане\10.1\Add\Add\obj\Debug\Add.exe
C:\Users\User\Desktop\ФЕІ-15\АтаП осінь2021\Виконане\10.1\Add\Add\obj\Debug\Add.pdb
